<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zRl-Xa-MGW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Person View Controller-->
        <scene sceneID="xXy-Pz-CRL">
            <objects>
                <viewController id="zRl-Xa-MGW" customClass="PersonViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bUg-LD-bP1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="ASB-qt-SoF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_person" translatesAutoresizingMaskIntoConstraints="NO" id="wdf-ui-0a4">
                                        <rect key="frame" x="143" y="32" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wdf-ui-0a4" secondAttribute="height" multiplier="1:1" id="LGq-Qd-oiB"/>
                                            <constraint firstAttribute="width" constant="128" id="iqM-Lv-AbQ"/>
                                            <constraint firstAttribute="height" constant="128" id="smP-sU-syx"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="zip-er-X8X">
                                        <rect key="frame" x="16" y="192" width="382" height="486.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZy-mg-TRF">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="1"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="peD-D6-z1r"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" id="VSy-Kx-a8U">
                                                <rect key="frame" x="0.0" y="4.5" width="382" height="26.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VB-kp-6vb">
                                                        <rect key="frame" x="0.0" y="0.0" width="191" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="t4D-Hj-XH8">
                                                        <rect key="frame" x="191" y="-6.5" width="191" height="33"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapTitle:" destination="zRl-Xa-MGW" eventType="touchUpInside" id="Bh2-yd-RVz"/>
                                                            <action selector="sharedTapAction:" destination="zRl-Xa-MGW" eventType="touchUpInside" id="hiC-6b-Ath"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="M8X-5P-HQR"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" id="jEO-gy-lHH">
                                                <rect key="frame" x="0.0" y="35.5" width="382" height="26.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4l-I9-qCK">
                                                        <rect key="frame" x="0.0" y="0.0" width="191" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="5Rl-dR-5HA">
                                                        <rect key="frame" x="191" y="-6.5" width="191" height="33"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapGender:" destination="zRl-Xa-MGW" eventType="touchUpInside" id="wc6-dx-UBX"/>
                                                            <action selector="sharedTapAction:" destination="zRl-Xa-MGW" eventType="touchUpInside" id="CZl-We-Jop"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="obK-pl-XwD"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="ovy-Ld-cqE">
                                                <rect key="frame" x="0.0" y="66" width="382" height="27"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nationality" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXf-ZL-Cgu">
                                                        <rect key="frame" x="0.0" y="0.5" width="191" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="gZh-UN-PjK">
                                                        <rect key="frame" x="191" y="-6" width="191" height="33"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapNationality:" destination="zRl-Xa-MGW" eventType="touchUpInside" id="eBY-vP-OK3"/>
                                                            <action selector="sharedTapAction:" destination="zRl-Xa-MGW" eventType="touchUpInside" id="Bsh-al-TdP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3r-34-1GX">
                                                <rect key="frame" x="0.0" y="97" width="382" height="1"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="EI7-Eu-Gad"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" id="uDc-NR-c8W">
                                                <rect key="frame" x="0.0" y="102" width="382" height="26.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaM-Ce-WDT">
                                                        <rect key="frame" x="0.0" y="0.0" width="191" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="MQO-Ov-THj">
                                                        <rect key="frame" x="191" y="-6.5" width="191" height="33"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapEmail:" destination="zRl-Xa-MGW" eventType="touchUpInside" id="YX3-Td-K00"/>
                                                            <action selector="sharedTapAction:" destination="zRl-Xa-MGW" eventType="touchUpInside" id="U7t-JY-5zv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="IHB-z0-vj8"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" id="1O3-Yt-73L">
                                                <rect key="frame" x="0.0" y="133" width="382" height="26.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5E1-rO-sOO">
                                                        <rect key="frame" x="0.0" y="0.0" width="191" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="OJG-TM-eOc">
                                                        <rect key="frame" x="191" y="-6.5" width="191" height="33"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapUsername:" destination="zRl-Xa-MGW" eventType="touchUpInside" id="t8d-54-D1R"/>
                                                            <action selector="sharedTapAction:" destination="zRl-Xa-MGW" eventType="touchUpInside" id="JWj-15-T2O"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="Kno-7a-4Cx"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" id="YLY-bo-88A">
                                                <rect key="frame" x="0.0" y="164" width="382" height="26.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvk-MV-Sau">
                                                        <rect key="frame" x="0.0" y="0.0" width="191" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="mb0-Vd-sOo">
                                                        <rect key="frame" x="191" y="-6.5" width="191" height="33"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapPassword:" destination="zRl-Xa-MGW" eventType="touchUpInside" id="HoC-Jf-rZQ"/>
                                                            <action selector="sharedTapAction:" destination="zRl-Xa-MGW" eventType="touchUpInside" id="Kld-c1-H65"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="ZvE-VX-rLU"/>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cat-1S-Qff">
                                                <rect key="frame" x="0.0" y="193.5" width="382" height="1"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="3xd-b5-Zb4"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="cRL-BD-pKs">
                                                <rect key="frame" x="0.0" y="198.5" width="382" height="27"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvd-OA-kLK">
                                                        <rect key="frame" x="0.0" y="0.0" width="191" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Jgl-qz-vKq">
                                                        <rect key="frame" x="191" y="-6" width="191" height="33"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapDateOfBirth:" destination="zRl-Xa-MGW" eventType="touchUpInside" id="Tlf-Dh-6z9"/>
                                                            <action selector="sharedTapAction:" destination="zRl-Xa-MGW" eventType="touchUpInside" id="ugc-yP-vdz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="sUt-jJ-baA">
                                                <rect key="frame" x="0.0" y="229.5" width="382" height="26.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoB-De-ZGq">
                                                        <rect key="frame" x="0.0" y="0.0" width="191" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="yzG-YI-s1x">
                                                        <rect key="frame" x="191" y="-6.5" width="191" height="33"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapAge:" destination="zRl-Xa-MGW" eventType="touchUpInside" id="K7x-QY-w4m"/>
                                                            <action selector="sharedTapAction:" destination="zRl-Xa-MGW" eventType="touchUpInside" id="Y0q-CC-jaS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYF-vf-Sl2">
                                                <rect key="frame" x="0.0" y="260" width="382" height="1"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="0PU-ru-HKy"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="1sI-9s-nwd">
                                                <rect key="frame" x="0.0" y="265" width="382" height="27"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell Phone" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGn-jl-YNo">
                                                        <rect key="frame" x="0.0" y="0.0" width="191" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="g0v-Wa-oqt">
                                                        <rect key="frame" x="191" y="-6" width="191" height="33"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapCellPhone:" destination="zRl-Xa-MGW" eventType="touchUpInside" id="efI-rL-wlx"/>
                                                            <action selector="sharedTapAction:" destination="zRl-Xa-MGW" eventType="touchUpInside" id="HB8-Tb-VwW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="GR1-ht-DM9">
                                                <rect key="frame" x="0.0" y="296" width="382" height="26.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRC-e2-845">
                                                        <rect key="frame" x="0.0" y="0.0" width="191" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="kMc-cR-mjF">
                                                        <rect key="frame" x="191" y="-6.5" width="191" height="33"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapPhone:" destination="zRl-Xa-MGW" eventType="touchUpInside" id="tBv-bB-Uso"/>
                                                            <action selector="sharedTapAction:" destination="zRl-Xa-MGW" eventType="touchUpInside" id="Nc3-Z4-eEM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSe-e1-vk6">
                                                <rect key="frame" x="0.0" y="326.5" width="382" height="1"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Qb7-Mn-Hp7"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="LjO-OR-Mhq">
                                                <rect key="frame" x="0.0" y="331.5" width="382" height="27"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="249" text="Country" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OH-4X-N4W">
                                                        <rect key="frame" x="0.0" y="0.0" width="191" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="FIo-wt-ESh">
                                                        <rect key="frame" x="191" y="-6" width="191" height="33"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapCountry:" destination="zRl-Xa-MGW" eventType="touchUpInside" id="pgL-Y5-NWy"/>
                                                            <action selector="sharedTapAction:" destination="zRl-Xa-MGW" eventType="touchUpInside" id="oQ7-5E-2Oa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="GrA-Uz-HUL">
                                                <rect key="frame" x="0.0" y="362.5" width="382" height="26.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8D1-rW-ynM">
                                                        <rect key="frame" x="0.0" y="0.0" width="191" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="FYM-Ln-O5E">
                                                        <rect key="frame" x="191" y="-6.5" width="191" height="33"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapState:" destination="zRl-Xa-MGW" eventType="touchUpInside" id="x2W-Ad-Xxp"/>
                                                            <action selector="sharedTapAction:" destination="zRl-Xa-MGW" eventType="touchUpInside" id="gfw-qD-2Zx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="kVs-30-xp8">
                                                <rect key="frame" x="0.0" y="393" width="382" height="27"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBa-f7-gd7">
                                                        <rect key="frame" x="0.0" y="0.0" width="191" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="fJC-bY-PGk">
                                                        <rect key="frame" x="191" y="-6" width="191" height="33"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapCity:" destination="zRl-Xa-MGW" eventType="touchUpInside" id="oml-ud-nad"/>
                                                            <action selector="sharedTapAction:" destination="zRl-Xa-MGW" eventType="touchUpInside" id="hZK-hk-O7x"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="P8i-Gc-DQw">
                                                <rect key="frame" x="0.0" y="424" width="382" height="26.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q88-dc-f8l">
                                                        <rect key="frame" x="0.0" y="0.0" width="191" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="1rU-wN-liK">
                                                        <rect key="frame" x="191" y="-6.5" width="191" height="33"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapStreet:" destination="zRl-Xa-MGW" eventType="touchUpInside" id="sae-k2-SZo"/>
                                                            <action selector="sharedTapAction:" destination="zRl-Xa-MGW" eventType="touchUpInside" id="VcU-ap-uTD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="bec-or-fT9">
                                                <rect key="frame" x="0.0" y="454.5" width="382" height="27"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Zone" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyX-c8-SW7">
                                                        <rect key="frame" x="0.0" y="0.0" width="191" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="opf-C1-qoz">
                                                        <rect key="frame" x="191" y="-6" width="191" height="33"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapTimeZone:" destination="zRl-Xa-MGW" eventType="touchUpInside" id="fIN-IK-Dpu"/>
                                                            <action selector="sharedTapAction:" destination="zRl-Xa-MGW" eventType="touchUpInside" id="UWM-T3-L2L"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xvg-MV-ZOl">
                                                <rect key="frame" x="0.0" y="485.5" width="382" height="1"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="9GQ-mh-5jO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWZ-aI-du9">
                                        <rect key="frame" x="16" y="710.5" width="382" height="382"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cWZ-aI-du9" secondAttribute="height" multiplier="1:1" id="NlF-2Z-3r5"/>
                                        </constraints>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zip-er-X8X" firstAttribute="centerX" secondItem="T5c-Et-2MW" secondAttribute="centerX" id="1IS-tc-5ye"/>
                                    <constraint firstItem="wdf-ui-0a4" firstAttribute="top" secondItem="TQa-3n-Tcl" secondAttribute="top" constant="32" id="3cG-04-j7j"/>
                                    <constraint firstItem="zip-er-X8X" firstAttribute="leading" secondItem="TQa-3n-Tcl" secondAttribute="leading" constant="16" id="DXU-TW-3rc"/>
                                    <constraint firstItem="wdf-ui-0a4" firstAttribute="centerX" secondItem="ASB-qt-SoF" secondAttribute="centerX" id="E7Y-gQ-0V4"/>
                                    <constraint firstItem="zip-er-X8X" firstAttribute="top" secondItem="wdf-ui-0a4" secondAttribute="bottom" constant="32" id="GyC-3l-q3V"/>
                                    <constraint firstItem="TQa-3n-Tcl" firstAttribute="trailing" secondItem="cWZ-aI-du9" secondAttribute="trailing" constant="16" id="IWw-dI-GEG"/>
                                    <constraint firstItem="TQa-3n-Tcl" firstAttribute="trailing" secondItem="zip-er-X8X" secondAttribute="trailing" constant="16" id="J3y-jk-2Xl"/>
                                    <constraint firstItem="cWZ-aI-du9" firstAttribute="width" secondItem="zip-er-X8X" secondAttribute="width" id="Jgz-8O-erD"/>
                                    <constraint firstItem="cWZ-aI-du9" firstAttribute="centerX" secondItem="ASB-qt-SoF" secondAttribute="centerX" id="MZH-Bf-drK"/>
                                    <constraint firstItem="cWZ-aI-du9" firstAttribute="top" secondItem="zip-er-X8X" secondAttribute="bottom" constant="32" id="Pds-1l-f0z"/>
                                    <constraint firstItem="cWZ-aI-du9" firstAttribute="leading" secondItem="TQa-3n-Tcl" secondAttribute="leading" constant="16" id="Sqd-B4-zid"/>
                                    <constraint firstItem="cWZ-aI-du9" firstAttribute="bottom" secondItem="TQa-3n-Tcl" secondAttribute="bottom" constant="-32" id="fgE-Fm-1mh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="TQa-3n-Tcl"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="T5c-Et-2MW"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ASB-qt-SoF" firstAttribute="leading" secondItem="DmK-w6-xNg" secondAttribute="leading" id="HJv-0h-y95"/>
                            <constraint firstItem="DmK-w6-xNg" firstAttribute="trailing" secondItem="ASB-qt-SoF" secondAttribute="trailing" id="Jxp-wk-qAA"/>
                            <constraint firstItem="ASB-qt-SoF" firstAttribute="centerY" secondItem="bUg-LD-bP1" secondAttribute="centerY" id="U5a-WY-6gA"/>
                            <constraint firstAttribute="bottom" secondItem="ASB-qt-SoF" secondAttribute="bottom" id="cQp-x2-CmE"/>
                            <constraint firstItem="ASB-qt-SoF" firstAttribute="centerX" secondItem="DmK-w6-xNg" secondAttribute="centerX" id="gDT-Sl-o2v"/>
                            <constraint firstItem="ASB-qt-SoF" firstAttribute="top" secondItem="bUg-LD-bP1" secondAttribute="top" id="mRA-sg-GVZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DmK-w6-xNg"/>
                    </view>
                    <navigationItem key="navigationItem" id="QUZ-Uu-E6W"/>
                    <connections>
                        <outlet property="ageButton" destination="yzG-YI-s1x" id="UYG-EP-Ubi"/>
                        <outlet property="cellPhoneButton" destination="g0v-Wa-oqt" id="GSk-y4-hZP"/>
                        <outlet property="cityButton" destination="fJC-bY-PGk" id="L1P-CL-3lf"/>
                        <outlet property="countryButton" destination="FIo-wt-ESh" id="j3U-FO-xwn"/>
                        <outlet property="dateOfBirthButton" destination="Jgl-qz-vKq" id="boO-yr-MNI"/>
                        <outlet property="emailButton" destination="MQO-Ov-THj" id="3mU-rI-OLy"/>
                        <outlet property="genderButton" destination="5Rl-dR-5HA" id="Cr4-qw-diE"/>
                        <outlet property="mapView" destination="cWZ-aI-du9" id="ume-P9-Tkk"/>
                        <outlet property="nationalityButton" destination="gZh-UN-PjK" id="NOZ-a6-7cL"/>
                        <outlet property="passwordButton" destination="mb0-Vd-sOo" id="6rv-35-Hnk"/>
                        <outlet property="phoneButton" destination="kMc-cR-mjF" id="vdU-xu-JJe"/>
                        <outlet property="pictureImageView" destination="wdf-ui-0a4" id="QF8-bX-hyn"/>
                        <outlet property="stateButton" destination="FYM-Ln-O5E" id="0T0-71-Qsg"/>
                        <outlet property="streetButton" destination="1rU-wN-liK" id="eij-Z1-QyP"/>
                        <outlet property="timeZoneButton" destination="opf-C1-qoz" id="KV9-Jy-t7t"/>
                        <outlet property="titleButton" destination="t4D-Hj-XH8" id="coY-NS-zOJ"/>
                        <outlet property="usernameButton" destination="OJG-TM-eOc" id="nws-zY-MhM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0QE-eT-c8A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956.521739130435" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder_person" width="48" height="48"/>
    </resources>
</document>
