<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StudentsBrowser-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="StudentsBrowser" id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qis-12-67v">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentCell" id="UW3-IL-JgR" customClass="StudentCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UW3-IL-JgR" id="Mx0-TT-Crp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oli-cc-9An" kind="show" identifier="ShowPerson" destinationCreationSelector="showPerson:sender:" id="y7E-rB-qzm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qis-12-67v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1oI-Jv-JLa"/>
                            <constraint firstItem="qis-12-67v" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7hg-qM-lLV"/>
                            <constraint firstAttribute="bottom" secondItem="qis-12-67v" secondAttribute="bottom" id="9PG-UX-SW0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qis-12-67v" secondAttribute="trailing" id="udB-Gu-Mjc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="StudentsBrowser" id="q5z-yU-1ac">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="AIX-Ou-gkD">
                            <connections>
                                <action selector="didTapLeftBarButtonItem:" destination="BYZ-38-t0r" id="fwy-AX-3Ve"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="More" image="ellipsis.circle" catalog="system" id="2hW-k6-nwR">
                            <connections>
                                <action selector="didTapRightBarButtonItem:" destination="BYZ-38-t0r" id="vq5-xp-Y95"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftBarButtonItem" destination="AIX-Ou-gkD" id="w88-XR-fE6"/>
                        <outlet property="mainNavigationItem" destination="q5z-yU-1ac" id="BdK-AO-p8u"/>
                        <outlet property="rightBarButtonItem" destination="2hW-k6-nwR" id="Wev-tg-hjX"/>
                        <outlet property="tableView" destination="qis-12-67v" id="aWl-t7-8Kt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--PersonViewController-->
        <scene sceneID="lbJ-Qp-7Ol">
            <objects>
                <viewControllerPlaceholder storyboardName="PersonViewController" id="oli-cc-9An" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PT2-do-Ced"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xwu-dE-ggi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
